.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  text-align: left;
  gap: 25px;
  border: 1px solid;
  border-radius: 15px;
  position: relative;
}

.card h2 {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.cardMargin {
  margin: 1rem;
}

.projectImageContainer {
  position: relative;
  width: 200px;
  height: 200px;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
}

.projectIcons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.projectIcon {
  transition: all 0.3s ease-in-out;
}

.projectIcon:hover {
  transform: scale(1.5);
}

@media (max-width: 640px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    flex-direction: column;
    text-align: center;
    gap: 0
  }
  .projectIcons {
    justify-content: center;
  }
}
